# TheKirana

./: TheKirana.sln
AutoMapper/: AutoMapper.Mapper.csproj  ModelMapper.cs
Service.DTO/: AddressDto.cs  AdressDto.cs  CartDto.cs  CategoryDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  Service.DTO.csproj  UserDto.cs
ServiceContract/: IAddressService.cs  ICartService.cs  ICategoryService.cs  ILogin.cs  IOrderService.cs  IProductService.cs  IRegister.cs  IUserService.cs  ServiceContract.csproj
Services/: AddressService.cs  CartService.cs  CategoryService.cs  LoginUser.cs  OrderService.cs  ProductService.cs  RegisterUser.cs  Services.csproj  UserService.cs
TheKirana/: Program.cs  TheKirana.csproj  appsettings.json
TheKirana.Data/: TheKirana.Data.csproj
TheKirana.Data/Data/: AppDbContext.cs  DbInitializer.cs  IAppDbInitializer.cs  SeedHelper.cs
TheKirana.Data/Data/Migrations/: 20250725085636_InitialCreate.Designer.cs  20250725085636_InitialCreate.cs  AppDbContextModelSnapshot.cs
TheKirana.Model/: TheKirana.Model.csproj
TheKirana.Model/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
TheKirana/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
TheKirana/Controllers/Admin/: AdminCategoryController.cs  AdminController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs
TheKirana/Data/: AppDbContext.cs  DbInitializer.cs  IAppDbInitializer.cs  SeedHelper.cs
TheKirana/Data/Migrations/: 20250724112533_InitialCreate.Designer.cs  20250724112533_InitialCreate.cs  20250724114026_InitialCreate.Designer.cs  20250724115137_ThePerson.Designer.cs  20250724115137_ThePerson.cs  20250724115421_TheMan.Designer.cs  20250724115421_TheMan.cs  20250725085636_InitialCreate.Designer.cs  20250725085636_InitialCreate.cs  AppDbContextModelSnapshot.cs
TheKirana/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
