<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service.DTO\Service.DTO.csproj" />
		<ProjectReference Include="..\TheKirana.Data\TheKirana.Data.csproj" />
		<ProjectReference Include="..\TheKirana.Model\TheKirana.Model.csproj" />
	</ItemGroup>

</Project>
